services:
  # apphost:
  #   build:
  #     context: .
  #     dockerfile: LogCollector.AppHost/Dockerfile
  #   ports:
  #     - "8080:80" 
  #   depends_on:
  #     - logcollectorservice
  #     - logcollectormonitor
  #     - logcollectordockermanager
  #     - logcollectorfrontend
  #     - logcollectorbrowserserver

  logcollectorservice:
    build:
      context: .
      dockerfile: LogCollector.Service/Dockerfile
    ports:
      - "9081:80"

  logcollectormonitor:
    build:
      context: .
      dockerfile: LogCollector.Monitor/Dockerfile
    ports:
      - "9082:80"

  #logcollectordockermanager:
  #  build:
  #    context: .
  #    dockerfile: LogCollector.DockerManager/Dockerfile
  #  ports:
   #   - "9083:80"

  logcollectorbrowserserver:
    build:
      context: .  
      dockerfile: LogCollector.Browser/LogCollector.Browser.Server/Dockerfile
    ports:
      - "9084:80"

  logcollectorfrontend:
    build:
      context: ./LogCollector.Browser/LogCollector.Browser.Client
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
